
μτ

1. θ
2. φ
3. μ

Π:

1. 1-30D

δια:

1. καθε ε*Σε→
  1. ΣΜ →
    1. καθε ΣΜ→
      1. ψ Ο π
        1. καθε π
          1. θ(π)
          2. φ(π)
          3. α(π)

διθ(ΣΜθφαΜ) κατα κνς → εκθ

θ=(π.τελ.τυπ - π.προ.τυπ)/μηκ(π)
θ(χ) = →

  καθε π ψ θ
  επανα (μετ(θ>0)/μηκ(χ))/(μετ(θ<0)/μηκ(χ))
  ή 
  επανα αθρ(Ο θ)

φ = θ
φ(χ) = →

  καθε π ψ φ
  επανα απλ(Οφ)/μηκ(χ)

α = (μγ(π)-λγ(π))/π.προ.τυπ
α(χ) = →

  καθε π ψ α
  επανα μεσ(Οα)

καθε ε*Σε

  π.χ. 1ε=κ → κ = διθ3(%κ)
  καθε 2ε
    ε1-χ = τωπ(100/(1-20))

διθ(μετοχ.,[κ,2ε1,2ε2,…,2εχ]) = ΣΜ

π = σειρ[1-30]

καθε ημ εν ΣΜ

  στ = επελκ ημ+29
  καθε π εν π
    πδ = επελκ ημ→π
    θ(πδ)
    φ(πδ)
    α(πδ)
    εκθ.προθ(θ,φ,α)
    
  


    

